name: Build and publish release

on:
  push:
    branches:
      - feature/build-publish-binaries
      - release/*

jobs:
  checks:
    name: Build and Deploy
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@master
    - name: Build
      uses: ouzi-dev/go-make-action@v1.1.0
      run: |
        make